B3GALT6
MIB2
PRKCZ
SKI
RER1
TNFRSF14
PHF13
CAMTA1
VAMP3
PER3
PARK7
H6PD
SPSB1
SLC25A33
TMEM201
PIK3CD
UBE4B
PGD
PEX14
FBXO44
FBXO6
AGTRAP
PLOD1
MFN2
TNFRSF1B
VPS13D
PRDM2
TMEM51
EFHD2
FBLIM1
SPEN
SZRD1
ARHGEF10L
PQLC2
OTUD3
PLA2G5
PINK1
CDC42
C1QA
C1QC
EPHB2
RPL11
PITHD1
SRRM1
CLIC4
TMEM50A
LDLRAP1
MAN1C1
CEP85
DHDDS
HMGN2
RPS6KA1
ARID1A
ZDHHC18
SFN
NUDC
TRNP1
WDTC1
TMEM222
SYTL1
FAM76A
STX12
PPP1R8
SESN2
PHACTR4
TRNAU1AP
GMEB1
EPB41
PTPRU
TINAGL1
KHDRBS1
EIF3I
HDAC1
RBBP4
KIAA1522
ZMYM1
ZMYM4
NCDN
AGO4
AGO3
THRAP3
DNALI1
UTP11L
AKIRIN1
NDUFS5
PPIE
CAP1
RLF
EXO5
CTPS1
PPIH
YBX1
C1orf50
TMEM125
TIE1
PTPRF
KDM4A
ST3GAL3
IPO13
DPH2
ATP6V0B
B4GALT2
DMAP1
UROD
TOE1
MMACHC
AKR1A1
TMEM69
UQCRH
NSUN4
FAAH
CYP4B1
CYP4X1
CMPK1
BTF3L4
GPX7
ZYG11B
CPT2
MRPL37
ACOT11
PRKAA2
HOOK1
NFIA
INADL
PGM1
AK4
PDE4B
GADD45A
SRSF11
CTH
TYW3
NEXN
IFI44
PRKACB
CYR61
SH3GLB1
LMO4
BTBD8
CCDC18
DR1
FNBP1L
ABCD3
SLC44A3
PALMD
AGL
SLC35A3
TRMT13
VCAM1
SLC30A7
S1PR1
PRMT6
PRPF38B
STXBP3
GPSM2
SARS
CELSR2
GNAI3
AMPD2
GSTM4
AHCYL1
RBM15
CD53
CEPT1
ATP5F1
RAP1A
DDX20
CAPZA1
MOV10
HIPK1
ATP1A1
PTGFRN
TTF2
MAN1A2
FAM46C
WDR3
PHGDH
RBM8A
PEX11B
PIAS3
BCL9
HIST2H2AC
VPS45
PRPF3
RPRD2
TARS2
SETDB1
PRUNE
PIP5K1A
PSMD4
PSMB4
CGN
SNX27
SNAPIN
INTS3
SLC27A3
RPS27
HAX1
ATP8B2
IL6R
FLAD1
EFNA1
FDPS
RUSC1
LAMTOR2
RAB25
LMNA
TMEM79
APOA1BP
KIRREL
IFI16
ATP1A2
NCSTN
USP21
PPOX
NDUFS2
SDHC
ATF6
UHMK1
UAP1
HSD17B7
MGST3
UCK2
MPZL1
DCAF6
TIPRL
ATP1B1
GORAB
FMO2
FMO4
PRRC2C
METTL13
DNM3
PRDX6
KLHL20
DARS2
RABGAP1L
CACYBP
RASAL2
TOR3A
SOAT1
LHX4
XPR1
MR1
IER5
DHX9
LAMC1
LAMC2
RGL1
RNF2
PLA2G4A
RGS1
RGS2
CDC73
NR5A2
IPO9
TIMM17A
BTG2
SNRPE
MDM4
SRGAP2
IKBKE
DYRK3
MAPKAPK2
PFKFB2
CD55
HSD11B1
DIEXF
ATF3
FLVCR1
RPS6KC1
SMYD2
CENPF
RRP15
TGFB2
LYPLAL1
IARS2
MARK1
MIA3
CAPN2
FBXO28
DEGS1
CNIH4
SRP9
EPHX1
H3F3A
PSEN2
ADCK3
GUK1
RHOU
GALNT2
ARV1
GNPAT
SPRTN
NTPCR
KCNK1
GGPS1
LGALS8
MTR
SDCCAG8
ZBTB18
DESI2
COX20
SCCPDH
NOC2L
SDF4
ACAP3
DVL1
MXRA8
CCNL2
SLC35E2B
NADK
GNB1
PANK4
LRRC47
NPHP4
RPL22
ICMT
ACOT7
NOL9
KLHL21
DNAJC11
ERRFI1
RERE
ENO1
SLC2A5
GPR157
CLSTN1
DFFA
SRM
MTOR
MTHFR
KIAA2013
DHRS3
CASP9
ZBTB17
EPHA2
ATP13A2
SDHB
EMC1
AKR7A2
CAPZB
CAMK2N1
MUL1
HP1BP3
EIF4G3
ECE1
RAP1GAP
USP48
HSPG2
HNRNPR
TCEA3
ASAP3
ID3
GALE
HMGCL
FUCA1
SYF2
PAFAH2
UBXN11
SLC9A1
WASF2
AHDC1
IFI6
RPA2
EYA3
TAF12
SRSF4
MECR
SDC3
SNRNP40
COL16A1
MARCKSL1
SYNC
YARS
TMEM54
RNF19B
AK2
SFPQ
PSMB2
COL8A2
TRAPPC3
STK40
MRPS15
MEAF6
SNIP1
INPP5B
SF3A3
RRAGC
TRIT1
PPT1
COL9A2
SLC2A1
EBNA1BP2
ELOVL1
MED8
EIF2B3
TESK2
PRDX1
POMGNT1
STIL
EPS15
RAB3B
ZCCHC11
COA7
ECHDC2
MAGOH
NDC1
HSPB11
TMEM59
PARS2
DHCR24
USP24
JUN
DOCK7
ITGB3BP
JAK1
SLC35D1
SERBP1
GNG12
LRRC40
ANKRD13C
PTGER3
ZRANB2
CRYZ
PIGK
ZZZ3
FUBP1
TTLL7
GNG5
SSX2IP
C1orf52
DDAH1
ZNHIT6
GTF2B
GBP4
ZNF644
TGFBR3
EVI5
BCAR3
GCLM
F3
CNN3
ALG14
DPYD
DBT
EXTL2
DPH5
SLC25A24
HENMT1
WDR47
SORT1
PSMA5
GSTM3
SLC16A4
LAMTOR5
LRIF1
DRAM2
DENND2D
FAM212B
KCND3
SLC16A1
TRIM33
BCAS2
DENND2C
SIKE1
CD58
WARS2
ZNF697
HMGCS2
NOTCH2
PDE4DIP
PRKAB2
ACP6
GJA5
HIST2H2BE
HIST2H2AB
SF3B4
MTMR11
OTUD7B
ANP32E
MCL1
ENSA
CTSS
ARNT
CDC42SE1
PI4KB
RFX5
POGZ
TDRKH
S100A10
S100A11
S100A4
ILF2
GATAD2B
DENND4B
CRTC2
TPM3
C1orf43
SHE
ADAR
KCNN3
GBA
CLK2
RUSC1-AS1
UBQLN4
CCT3
ISG20L2
MRPL24
HDGF
ARHGEF11
TAGLN2
PIGM
IGSF8
COPA
PVRL4
PFDN2
B4GALT3
TMCO1
TADA1
MPC2
GPR161
NME7
SLC19A2
SELP
METTL18
SCYL3
KIFAP3
PIGC
RC3H1
RFWD2
ABL2
GLUL
RNASEL
ARPC5
EDEM3
TRMT1L
IVNS1ABP
PTGS2
UCHL5
GLRX2
B3GALT2
KCNT2
DENND1B
ZNF281
PHLDA3
CSRP1
LMOD1
ARL8A
KDM5B
RABIF
CYB5R1
ETNK2
PLEKHA6
RBBP5
SLC45A3
SLC41A1
EIF2D
SLC30A1
LPGAT1
INTS7
TMEM206
EPRS
BPNT1
DUSP10
TAF1A
AIDA
TP53BP2
NVL
ENAH
SDE2
ACBD3
PARP1
CCSAP
NUP133
ABCB10
TAF5L
C1orf131
EGLN1
IRF2BP2
TOMM20
B3GALNT2
GNG4
NID1
FH
CEP170
SMYD3
TFB2M
AHCTF1
ZNF496
PFKP
NET1
FBXO18
RBM17
PFKFB3
ATP5C1
TAF3
CELF2
PROSER2
DHTKD1
SEC61A2
CDC123
OPTN
HSPA14
SUV39H2
RPP38
VIM
CACNB2
MLLT10
MSRB2
OTUD1
KIAA1217
THNSL1
MASTL
RAB18
MAP3K8
ZEB1
CREM
ZNF33A
BMS1
CSGALNACT2
ZNF22
ALOX5
MAPK8
MSMB
PRKG1
UBE2D1
TFAM
ARID5B
ADO
SIRT1
HNRNPH3
TET1
DDX21
VPS26A
HK1
COL13A1
SGPL1
ANAPC16
DDIT4
MCU
SEC24C
VCL
KAT6B
VDAC2
RPS24
PPIF
FAM213A
CCSER2
LDB3
BMPR1A
FAM35A
MINPP1
PAPSS2
PTEN
FAS
IFIT2
IFIT3
IFIT1
IFIT5
KIF20B
RPP30
HECTD2
TNKS2
KIF11
TBC1D12
LCOR
PGAM1
ZDHHC16
HIF1AN
C10orf2
LZTS2
BTRC
PPRC1
NOLC1
NFKB2
TRIM8
WBP1L
TAF5
PDCD11
SFR1
GSTO1
GSTO2
ADD3
SMC3
ACSL5
TCF7L2
CASP7
ADRB1
TRUB1
SLC18A2
GRK5
BAG3
SEC23IP
WDR11
TACC2
PLEKHA1
HTRA1
ACADSB
BUB3
LHPP
EDRF1
BCCIP
DOCK1
PTPRE
MGMT
GLRX3
PPP2R2D
INPP5A
DIP2C
IDI1
PITRM1
KLF6
KIN
USP6NL
UPF2
NUDT5
PHYH
SEPHS1
FRMD4A
FAM107B
DCLRE1C
FAM171A1
ITGA8
RSU1
TRDMT1
NEBL
DNAJC1
PIP4K2A
ARHGAP21
ABI1
ANKRD26
ACBD5
SVIL
ARHGAP12
KIF5B
ITGB1
NRP1
CUL2
HNRNPF
CXCL12
C10orf10
TIMM23
SGMS1
CSTF2T
ZWINT
IPMK
RHOBTB1
RTKN2
JMJD1C
RUFY2
SLC25A16
TYSND1
PPA1
PCBD1
C10orf54
PSAP
P4HA1
ECD
ANXA7
PPP3CB
CAMK2G
KCNMA1
DLG5
ZCCHC24
ANXA11
GLUD1
ATAD1
ACTA2
LIPA
PPP1R3C
PDLIM1
SORBS1
ALDH18A1
TCTN3
BLNK
TM9SF3
PIK3AP1
RRP12
EXOSC1
MMS19
GOT1
COX15
DNMBP
BLOC1S2
MRPL43
POLL
FBXW4
MGEA5
ACTR1A
ARL3
NT5C2
OBFC1
XPNPEP1
SMNDC1
BBIP1
GPAM
ZDHHC6
AFAP1L2
ABLIM1
HSPA12A
EIF3A
SFXN4
PRDX3
RGS10
TIAL1
FGFR2
ATE1
NSMCE4A
IKZF5
OAT
CTBP2
BNIP3
TUBGCP2
ECHS1
RIC8A
PSMD13
PTDSS2
EPS8L2
TMEM80
TALDO1
PNPLA2
CD151
TSPAN4
AP2A2
MRPL23
CD81
TSSC4
RRM1
SMPD1
ILK
EIF3F
TUB
AKIP1
IPO7
SWAP70
AMPD3
CTR9
MICAL2
PARVA
FAR1
PDE3B
C11orf58
NUCB2
GTF2H1
LDHA
NAV2
PRMT3
METTL15
DNAJC24
ELP4
RCN1
EIF3M
QSER1
TCP11L1
CAPRIN1
NAT10
CAT
PDHX
CD44
TRIM44
API5
TTC17
ACCS
EXT2
SLC35C1
CRY2
DGKZ
MDK
ATG13
DDB2
NR1H3
PTPRJ
ZDHHC5
FAM111A
DTX4
MS4A4A
CCDC86
TMEM138
TMEM216
DAGLA
INCENP
ASRGL1
METTL12
POLR2G
SLC3A2
RTN3
C11orf84
MARK2
STIP1
FKBP2
PLCB3
ZFPL1
CAPN1
POLA2
DPF2
FRMD8
SCYL1
SIPA1
KAT5
DRAP1
SART1
BANF1
KLC2
RAB1B
CCS
KDM2A
ADRBK1
SSH3
RAD9A
RPS6KB2
GSTP1
NDUFV1
LRP5
PPP6R3
CCND1
FADD
PPFIA1
CTTN
NADSYN1
INPPL1
ATG16L2
PAAF1
NEU3
SLCO2B1
SERPINH1
UVRAG
ACER3
AAMDC
TMEM126B
EED
C11orf73
PRSS23
TMEM135
FAT3
PANX1
AMOTL1
SRSF8
ENDOD1
CEP57
TMEM133
YAP1
BIRC3
BIRC2
AASDHPPT
CUL5
ACAT1
ATM
SIK2
DLAT
C11orf57
PTS
NCAM1
ZBTB16
NNMT
PAFAH1B2
TAGLN
CEP164
ATP5L
KMT2A
CBL
RNF26
OAF
TMEM136
ARHGEF12
SORL1
TBRG1
ROBO3
EI24
HYLS1
FAM118B
FOXRED1
DCPS
ST3GAL4
FLI1
APLP2
VPS26B
ACAD8
GLB1L3
GLB1L2
SIRT3
IFITM3
HRAS
IRF7
SLC25A22
POLR2L
TOLLIP
CDKN1C
CARS
RHOG
TRIM21
TRIM5
APBB1
TRIM3
TPP1
DCHS1
MRPL17
ST5
TMEM9B
RNF141
LYVE1
